{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OIv2pYMKjmtjgeRF78b-a",
      "type": "arrow",
      "x": 1243.3175659179688,
      "y": 455.2381286621094,
      "width": 105.65081787109375,
      "height": 2.03173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543263449,
      "version": 52,
      "versionNonce": 621791577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.65081787109375,
          -2.03173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DH04cP6CAv1nxZxwhZSIs",
      "type": "rectangle",
      "x": 1386.5556640625,
      "y": 410.5397033691406,
      "width": 112.761962890625,
      "height": 197.07943725585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562952057,
      "version": 222,
      "versionNonce": 1269748919,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XBST8kyvr85KLd7Zs9KgY",
      "type": "text",
      "x": 1400.2380981445312,
      "y": 487.626953125,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663653977,
      "version": 51,
      "versionNonce": 719271481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1585522135,
      "isDeleted": false,
      "id": "2tAO2_UOJ3vok6rUKkZzZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1718.222412109375,
      "y": 407.55555725097656,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 112.761962890625,
      "height": 197.07943725585938,
      "seed": 1125390841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 569247513,
      "isDeleted": false,
      "id": "n74CaRpdyjColOldvD72L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.3651428222656,
      "y": 455.14288330078125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 105.65081787109375,
      "height": 2.03173828125,
      "seed": 88264727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.65081787109375,
          -2.03173828125
        ]
      ]
    },
    {
      "id": "3NGcOXHgV_l3zieiOpc9R",
      "type": "arrow",
      "x": 1655.761962890625,
      "y": 557.8413696289062,
      "width": 104.63494873046875,
      "height": 3.04754638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387559607,
      "version": 29,
      "versionNonce": 1093423863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.63494873046875,
          3.04754638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bt5Iv3Kr7DkNEoHj8iL17",
      "type": "arrow",
      "x": 1351.0001220703125,
      "y": 557.8413696289062,
      "width": 113.77777099609375,
      "height": 1.015869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320558425,
      "version": 67,
      "versionNonce": 1957673977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.77777099609375,
          1.015869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m2BBbWDG2ZPX0VyQcgXLM",
        "focus": 0.18524841046755008,
        "gap": 13.38104248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1010097175,
      "isDeleted": false,
      "id": "58ZRqAjbT4B3mu4vpCf2u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.1192626953125,
      "y": 485.015869140625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91,
      "height": 24,
      "seed": 42416409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 2",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0EW33HxD-ShJRSXnJ0rzD",
      "type": "rectangle",
      "x": 1395.6985473632812,
      "y": 356.69842529296875,
      "width": 90.41271972656251,
      "height": 27.428649902343746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544518679,
      "version": 75,
      "versionNonce": 1680606455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 364305465,
      "isDeleted": false,
      "id": "GFgbxgee7hoacB8ziWY81",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.6667785644531,
      "y": 356.6031036376953,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 309.84124755859375,
      "height": 27.42861938476561,
      "seed": 1119389271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "OCfznS8bw1KbvqQdJTB-0",
      "type": "text",
      "x": 1609.4046020507812,
      "y": 358.8253479003906,
      "width": 69,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621049049,
      "version": 61,
      "versionNonce": 828873911,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Span B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "QjtoUOJXk94FSIwGDDgjj",
      "type": "text",
      "x": 1401.3175964355469,
      "y": 359.9365997314453,
      "width": 68,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432018905,
      "version": 34,
      "versionNonce": 2084282231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Span A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 778663801,
      "isDeleted": false,
      "id": "-NMZvjyoRmUXKckcP06gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0475769042969,
      "y": 306.1746826171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 111.74603271484364,
      "height": 24.381011962890625,
      "seed": 1464213273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "qURaY_UbUGd2p1h_SqFgr",
      "type": "text",
      "x": 1396.1904296875,
      "y": 309.41282653808594,
      "width": 86.4443359375,
      "height": 17.005443135245905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697686839,
      "version": 142,
      "versionNonce": 1621530775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trace id ID1",
      "fontSize": 14.171202612704919,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.005443135245905
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 731213239,
      "isDeleted": false,
      "id": "B6eVjCSXnwt8G06BFjO_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.0317077636719,
      "y": 305.8253936767578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 111.74603271484364,
      "height": 24.381011962890625,
      "seed": 258888247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 353021241,
      "isDeleted": false,
      "id": "Ghh5h-axwpWMS7u3CRpbv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9841918945312,
      "y": 310.65600035620514,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.4443359375,
      "height": 17.005443135245905,
      "seed": 1461939577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.171202612704919,
      "fontFamily": 1,
      "text": "trace id ID1",
      "baseline": 12.005443135245905,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 405577431,
      "isDeleted": false,
      "id": "Mc3aDX89dcqNDQByspaQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.7779846191406,
      "y": 303.63490295410156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 111.74603271484364,
      "height": 24.381011962890625,
      "seed": 1646027543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1167236633,
      "isDeleted": false,
      "id": "NmirM4T1GvxaWoC-Fz70i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.73046875,
      "y": 308.4655096335489,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.4443359375,
      "height": 17.005443135245905,
      "seed": 648035801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.171202612704919,
      "fontFamily": 1,
      "text": "trace id ID1",
      "baseline": 12.005443135245905,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ngPI7IKkxI5ekdhZJCQXP",
      "type": "rectangle",
      "x": 1121.4127197265625,
      "y": 434.9206848144531,
      "width": 106.666748046875,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124533591,
      "version": 43,
      "versionNonce": 151038967,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jWE3bbvUXMkpINcTOyNhV",
      "type": "text",
      "x": 1134.74609375,
      "y": 444.2540283203125,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937638745,
      "version": 9,
      "versionNonce": 94991097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 437654807,
      "isDeleted": false,
      "id": "m2BBbWDG2ZPX0VyQcgXLM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.174560546875,
      "y": 534.0793762207031,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 106.666748046875,
      "height": 42.66668701171875,
      "seed": 1558603543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bt5Iv3Kr7DkNEoHj8iL17"
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1238543321,
      "isDeleted": false,
      "id": "5lMsocNWBvdfmT_7fXnMD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.0079345703125,
      "y": 543.4127197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87,
      "height": 24,
      "seed": 409500121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2080187895,
      "isDeleted": false,
      "id": "ZWdCr3EoCwmTTX9Wn7HZj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.3810119628906,
      "y": 620.4285125732422,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 309.84124755859375,
      "height": 27.42861938476561,
      "seed": 1166464951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1157146009,
      "isDeleted": false,
      "id": "52nDgauQ_mhjbCliFQOKK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.015869140625,
      "y": 620.2539367675781,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 90.41271972656251,
      "height": 27.428649902343746,
      "seed": 1037252791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1934939959,
      "isDeleted": false,
      "id": "GpQ9N7CCb5OeV6goPSBVp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0952758789062,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 68,
      "height": 24,
      "seed": 1572797399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Span A",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1751482553,
      "isDeleted": false,
      "id": "6of6UFmXvtZWWNxZjWA1O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3251953125,
      "y": 621.984130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 69,
      "height": 24,
      "seed": 458145561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Span B",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}