{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ZgEtWxin7w9UZlktoi8W",
      "type": "rectangle",
      "x": 773.07958984375,
      "y": 219.41047668457026,
      "width": 157.46014404296875,
      "height": 130.03178405761716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143888620,
      "version": 472,
      "versionNonce": 788778964,
      "isDeleted": false,
      "boundElementIds": [
        "H8-WVgB9A9H16LQ0u3B-9",
        "2KcZFStL9YokS8qAVzRLp"
      ]
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 2130135124,
      "isDeleted": false,
      "id": "eIwziwHB2DcyB-ID5jTsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6987609863281,
      "y": 216.15631866455072,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 157.46014404296875,
      "height": 130.03178405761716,
      "seed": 405148500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H8-WVgB9A9H16LQ0u3B-9",
        "2KcZFStL9YokS8qAVzRLp",
        "iW5fyxaNpFJXAzUwldm4B"
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 88020716,
      "isDeleted": false,
      "id": "TcjoPpWKdVeySPmo2e2C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.18576485770086,
      "y": 215.6460996355329,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 157.46014404296875,
      "height": 130.03178405761716,
      "seed": 1186932308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H8-WVgB9A9H16LQ0u3B-9",
        "2KcZFStL9YokS8qAVzRLp",
        "NC8GYZffyPEksBHSGBHri"
      ]
    },
    {
      "id": "nhP5R7OO2dRUdWMtZ8l1H",
      "type": "text",
      "x": 1185.025198800223,
      "y": 293.40806361607133,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242010220,
      "version": 130,
      "versionNonce": 475838676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(KeyCloak)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "E_W3aqvanmZwTBfO8lFN9",
      "type": "text",
      "x": 410.12677001953125,
      "y": 251.53730773925776,
      "width": 126,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674893780,
      "version": 399,
      "versionNonce": 1871113836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spring Cloud \nGateway\nApplication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "s7aCPRNuWN33o0E6H4IEO",
      "type": "text",
      "x": 592.1192016601562,
      "y": 365.27783203125,
      "width": 175,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795914732,
      "version": 242,
      "versionNonce": 2059532628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requests resouce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "qqGZDFLvb-v-EIC7YMvmW",
      "type": "text",
      "x": 570.0634765625,
      "y": 485.56353759765625,
      "width": 232,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941213780,
      "version": 190,
      "versionNonce": 91485676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redirects to login Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "NC8GYZffyPEksBHSGBHri",
      "type": "arrow",
      "x": 472.51765520668084,
      "y": 348.28119332449774,
      "width": 4.780782124928578,
      "height": 1241.1067984444753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 717648748,
      "version": 750,
      "versionNonce": 1167613676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.780782124928578,
          1241.1067984444753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcjoPpWKdVeySPmo2e2C_",
        "focus": 0.0636190239099791,
        "gap": 2.6033096313475994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ck_M23wlqRrxe3LtzWqUW",
      "type": "line",
      "x": 856.3569440763293,
      "y": 353.6510628597357,
      "width": 2.370654258055879,
      "height": 1236.3171151775714,
      "angle": 0.002221048236565437,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880684884,
      "version": 477,
      "versionNonce": 97933420,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.370654258055879,
          1236.3171151775714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 732607572,
      "isDeleted": false,
      "id": "xBOe4YQphNspC1DtUVYIk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5555419921875,
      "y": 355.12929643903465,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.1608712332588311,
      "height": 1230.8027125767294,
      "seed": 910212180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1608712332588311,
          1230.8027125767294
        ]
      ]
    },
    {
      "id": "GGEuqsNymv_oFAJsC-BOP",
      "type": "arrow",
      "x": 478.47625732421875,
      "y": 397.2222595214844,
      "width": 361.65081787109375,
      "height": 2.03173828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 652891220,
      "version": 230,
      "versionNonce": 1086876396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.65081787109375,
          -2.03173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "kOwOrx-cu8M4SyBetQ1KP",
      "type": "arrow",
      "x": 841.14306640625,
      "y": 515.952392578125,
      "width": 362.6667785644531,
      "height": 0.0000457763671875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1282106452,
      "version": 197,
      "versionNonce": 1584990676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -362.6667785644531,
          0.0000457763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "mHM7TmESucFYsRP8rkkVk",
      "type": "arrow",
      "x": 857.9667901901515,
      "y": 559.6696413042653,
      "width": 375.303107270786,
      "height": 0.20340557073473065,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489695188,
      "version": 372,
      "versionNonce": 684993900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.303107270786,
          0.20340557073473065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 534818644,
      "isDeleted": false,
      "id": "GgzGuqXoaerjfPgISFG3o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.401606968471,
      "y": 624.9272853306362,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 369.4873395647321,
      "height": 0.5806187220981656,
      "seed": 801449196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.4873395647321,
          0.5806187220981656
        ]
      ]
    },
    {
      "id": "QDIvsbER754EPpVIYxw1f",
      "type": "text",
      "x": 928.2857055664062,
      "y": 528.3889465332031,
      "width": 194,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978375660,
      "version": 225,
      "versionNonce": 1329831916,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Request Login Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1882694868,
      "isDeleted": false,
      "id": "kDIh-6CwPgVevWs_yXdwf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.3652954101562,
      "y": 594.9683837890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 190,
      "height": 24,
      "seed": 1832112620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returns Login Page",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "_fMNU-35bjALounNSqNz6",
      "type": "arrow",
      "x": 861.4603881835938,
      "y": 714.1270141601562,
      "width": 368.76202392578125,
      "height": 2.031707763671875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1722726996,
      "version": 232,
      "versionNonce": 203473516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.76202392578125,
          2.031707763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TLGFhaG1go8-cK4ai8-0-",
      "type": "text",
      "x": 918.6506958007812,
      "y": 685.484130859375,
      "width": 256,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572056660,
      "version": 117,
      "versionNonce": 1427368532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client Submits Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "GoaNkb2DljgXdzx2YbyqR",
      "type": "arrow",
      "x": 1245.4609193076474,
      "y": 742.3997198841831,
      "width": 138.15799536908025,
      "height": 0.9782701925713582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037369684,
      "version": 376,
      "versionNonce": 641045740,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.15799536908025,
          0.9782701925713582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EFZV_X7PB9Rr8W0r_CGpl",
      "type": "line",
      "x": 1382.6033935546875,
      "y": 744.412841796875,
      "width": 1.015869140625,
      "height": 42.66656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948560852,
      "version": 65,
      "versionNonce": 827031508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.015869140625,
          42.66656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aze6zhHxtvOaglQXoKAg6",
      "type": "arrow",
      "x": 1383.6192626953125,
      "y": 786.0635986328125,
      "width": 130.92756707360945,
      "height": 1.1223000461793617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465040212,
      "version": 156,
      "versionNonce": 485778772,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.92756707360945,
          -1.1223000461793617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fta7PQ_i4nS6ffMhfeXBl",
      "type": "text",
      "x": 1416.1826171875,
      "y": 751.1825561523438,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405697108,
      "version": 106,
      "versionNonce": 653150700,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Validate Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "h1VWclRLJFRZNhbboslhe",
      "type": "arrow",
      "x": 1240.3809814453125,
      "y": 828.58740234375,
      "width": 380.95233154296875,
      "height": 1.01593017578125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828241620,
      "version": 181,
      "versionNonce": 1030003412,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -380.95233154296875,
          -1.01593017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t48PvAlqvQonZPWnFQAbd",
      "type": "arrow",
      "x": 843.5602921261474,
      "y": 897.597746397784,
      "width": 366.1000870480224,
      "height": 0.8516526477840216,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741066348,
      "version": 734,
      "versionNonce": 753282156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -366.1000870480224,
          -0.8516526477840216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lx1xXBlNGDQj1wQ95fHQ",
        "focus": 0.1629548136975824,
        "gap": 15.100026012866124
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "riOuBCaZwa3-1eJCl8BNy",
      "type": "text",
      "x": 901.9288940429688,
      "y": 786.563720703125,
      "width": 299,
      "height": 98,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716442324,
      "version": 336,
      "versionNonce": 489824340,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Redirects client to Registered\n \nRedirect URI with \nthe Authorization code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90
    },
    {
      "id": "4lx1xXBlNGDQj1wQ95fHQ",
      "type": "text",
      "x": 502.46026611328125,
      "y": 856.2300109863281,
      "width": 326,
      "height": 98,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584948948,
      "version": 542,
      "versionNonce": 515751660,
      "isDeleted": false,
      "boundElementIds": [
        "t48PvAlqvQonZPWnFQAbd"
      ],
      "text": "The client makes the call to the\n\nRedirect URI forwarding \nthe Authorization code ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 70448596,
      "isDeleted": false,
      "id": "TxjvMcVALabr3w5dgmAt5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.6355939592634,
      "y": 252.94349016462047,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 91,
      "height": 49,
      "seed": 2105201644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\n(Browser)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "9pgad3NkybpKX3H_fx-Zn",
      "type": "arrow",
      "x": 476.8068542480469,
      "y": 1015.1265869140625,
      "width": 759.4378269740514,
      "height": 1.1609322684151948,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364281580,
      "version": 158,
      "versionNonce": 1157562732,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          759.4378269740514,
          1.1609322684151948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lqcsaCx_P9O2HllZzd5GA",
      "type": "arrow",
      "x": 1238.7117919921875,
      "y": 1125.9566127232144,
      "width": 759.8731994628906,
      "height": 0.7255161830355519,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904960340,
      "version": 268,
      "versionNonce": 1333599060,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -759.8731994628906,
          0.7255161830355519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1190392812,
      "isDeleted": false,
      "id": "Jh765FmLkg762if54GkBb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9974884624173,
      "y": 1042.9612429987324,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 138.15799536908025,
      "height": 0.9782701925713582,
      "seed": 1836206804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.15799536908025,
          0.9782701925713582
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1231458516,
      "isDeleted": false,
      "id": "ylNlrra4mI9vPIM3o6Uyh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.1399627094577,
      "y": 1044.9743649114241,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.015869140625,
      "height": 42.66656494140625,
      "seed": 298548332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.015869140625,
          42.66656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1386649196,
      "isDeleted": false,
      "id": "oQRb8gAWyE9WlXy1E1pXs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.1558318500827,
      "y": 1086.6251217473614,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136.73218481914523,
      "height": 1.1223000461793617,
      "seed": 1611255892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.73218481914523,
          -1.1223000461793617
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 25515604,
      "isDeleted": false,
      "id": "yVZn5ygDaIvMjgrdhTXgN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.917724609375,
      "y": 1053.3170166015625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 136,
      "height": 24,
      "seed": 1370301780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate Code",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "RBsZP1RgEAgK0kr2SmsbK",
      "type": "text",
      "x": 620.8668474469865,
      "y": 992.1434849330358,
      "width": 475,
      "height": 49,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571331436,
      "version": 160,
      "versionNonce": 1155590380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request Access Token using Authorization Code\nAnd Client Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "nDRODYu3pxVEZcfl9Rzhs",
      "type": "text",
      "x": 725.20361328125,
      "y": 1103.0233764648438,
      "width": 218,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728323820,
      "version": 99,
      "versionNonce": 615476180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Returns Access Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 29198036,
      "isDeleted": false,
      "id": "TNXR4_8oE1akn4wfpvf_N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0290069580078,
      "y": 1345.7449645996094,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 759.8731994628906,
      "height": 5.07940673828125,
      "seed": 1054002900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -759.8731994628906,
          -5.07940673828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 669122668,
      "isDeleted": false,
      "id": "7wBiwKIQxrCUQkj1-thFU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.42582702636724,
      "y": 1226.1419982910156,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 760.8890686035156,
      "height": 4.06341552734375,
      "seed": 1282084204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          760.8890686035156,
          4.06341552734375
        ]
      ]
    },
    {
      "id": "aFMdZfiPzf03cf59CerYD",
      "type": "text",
      "x": 732.0664585658482,
      "y": 1203.6894880022319,
      "width": 227,
      "height": 49,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039635028,
      "version": 227,
      "versionNonce": 1066241108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request User Details \nusing Access Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "nNBbSIXNcn7bwEgasb5Dm",
      "type": "text",
      "x": 742.1335013253348,
      "y": 1315.5308227539062,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836843476,
      "version": 107,
      "versionNonce": 1931416300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Returns User Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "fdo6oHzUwLUn2QwXmZVpU",
      "type": "rectangle",
      "x": 1272.5007672991076,
      "y": 1202.321480887277,
      "width": 432.4719238281253,
      "height": 259.77338518415144,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793020780,
      "version": 296,
      "versionNonce": 541123028,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WaLxxM_fiQL1xxzxZ5Iyd",
      "type": "text",
      "x": 1302.7672293526784,
      "y": 1222.4608328683034,
      "width": 80.72178431919664,
      "height": 29.804966517857224,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541609428,
      "version": 89,
      "versionNonce": 706073964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Legend",
      "fontSize": 24.83747209821435,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20.804966517857224
    },
    {
      "type": "arrow",
      "version": 1349,
      "versionNonce": 183338836,
      "isDeleted": false,
      "id": "UN8vKUXWMPYG5vWbB15hC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.551195789047,
      "y": 1281.3951542089628,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 96.65978864991735,
      "height": 0.24211213788134955,
      "seed": 2007351764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.65978864991735,
          -0.24211213788134955
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 168839148,
      "isDeleted": false,
      "id": "_LCJZjrRf4wxDEYkjM0nP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.482596261161,
      "y": 1266.375994001116,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 172,
      "height": 24,
      "seed": 171626708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calls on Frontend",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 334068948,
      "isDeleted": false,
      "id": "B4Mk9xrvGCpPVqCUIzr4X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5231998988554,
      "y": 1338.3805236816406,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 99.55555507114923,
      "height": 0.7254725864954708,
      "seed": 376907628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.55555507114923,
          0.7254725864954708
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 387476076,
      "isDeleted": false,
      "id": "i3VoM_ekNOdMDq4REKsd1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.3861607142856,
      "y": 1324.2261265345978,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 211,
      "height": 24,
      "seed": 422596076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UN8vKUXWMPYG5vWbB15hC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secure Backend Calls",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1140341996,
      "isDeleted": false,
      "id": "TqInQ0ypqAP1JfMdT6zIZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0779018403757,
      "y": 1400.5334051849197,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 104.8053921294129,
      "height": 1.1223000461793617,
      "seed": 1636522068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.8053921294129,
          -1.1223000461793617
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1147623380,
      "isDeleted": false,
      "id": "x8qCNrcIpEFEbwtR2EIgM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5642787388392,
      "y": 1386.2262137276784,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 156,
      "height": 24,
      "seed": 2004516076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UN8vKUXWMPYG5vWbB15hC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Internal",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "DS_2JMBQINCu2pu493zVW",
      "type": "text",
      "x": 1167.421595982143,
      "y": 238.44005475725442,
      "width": 140,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341799660,
      "version": 98,
      "versionNonce": 248855892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authorization \nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1646719468,
      "isDeleted": false,
      "id": "s2Q8FNQUaFsy4VL7mM0V_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.6297760009763,
      "y": 1520.0615005493166,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 362.6667785644531,
      "height": 0.0000457763671875,
      "seed": 1340495956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -362.6667785644531,
          0.0000457763671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1835692756,
      "isDeleted": false,
      "id": "bbAnvwTb4DR__RQAdsMUy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.19017645069846,
      "y": 1363.9575547314332,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 138.15799536908025,
      "height": 0.9782701925713582,
      "seed": 1721260652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.15799536908025,
          0.9782701925713582
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1254741100,
      "isDeleted": false,
      "id": "gWQCOIQSzCZJ6lxUvecIc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.4640855470692,
      "y": 1364.5194350146603,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.015869140625,
      "height": 42.66656494140625,
      "seed": 830591572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.015869140625,
          42.66656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 2126313556,
      "isDeleted": false,
      "id": "JNHbWX4KFKASQfF_VuHDJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.3485198383638,
      "y": 1407.6214334800623,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 130.92756707360945,
      "height": 1.1223000461793617,
      "seed": 2113547500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.92756707360945,
          -1.1223000461793617
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 300705516,
      "isDeleted": false,
      "id": "Sf-sMZ2WM5RcFg1Iiwo1E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.52901785714266,
      "y": 1353.5491071428569,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 177,
      "height": 49,
      "seed": 685210324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creates Security \nPrincipal Object",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ld-8kMAz_2B5eKQ5JuBqG",
      "type": "text",
      "x": 514.1999511718748,
      "y": 1495.632027762277,
      "width": 261,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490618580,
      "version": 134,
      "versionNonce": 513986004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "returns response \nto client resource request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 739813740,
      "isDeleted": false,
      "id": "sf21YOkzgmmWfnANKrxBK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.3065136297308,
      "y": 427.6664215572503,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 138.15799536908025,
      "height": 0.9782701925713582,
      "seed": 12603500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G4k145-Kwb0o_oCnIVUD6",
        "focus": -1.0515750685509955,
        "gap": 13.099940331837047
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.15799536908025,
          0.9782701925713582
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1043460948,
      "isDeleted": false,
      "id": "P5YcuNlJ8VqM9Aqc1xwYd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.5804227261015,
      "y": 428.2283018404776,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.015869140625,
      "height": 42.66656494140625,
      "seed": 645676116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.015869140625,
          42.66656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1821940716,
      "isDeleted": false,
      "id": "owkH4mB5P_ENMnm-QaMV-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.4648570173962,
      "y": 471.33030030587935,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 130.92756707360945,
      "height": 1.1223000461793617,
      "seed": 1001612012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.92756707360945,
          -1.1223000461793617
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1002465492,
      "isDeleted": false,
      "id": "G4k145-Kwb0o_oCnIVUD6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.20657329789373,
      "y": 428.8679288026586,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 168,
      "height": 49,
      "seed": 366580180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sf21YOkzgmmWfnANKrxBK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores resource \nrequest",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 762723948,
      "isDeleted": false,
      "id": "7DD-pYVNUISJS0I27p7yu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.07885723344053,
      "y": 1438.1907717588647,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 246,
      "height": 49,
      "seed": 1297811796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5rE2URVbq7k68VI6XHnv",
        "fxdW-HO6uz1ci2rHzAyw_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrives initial resource \nrequest",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 988032596,
      "isDeleted": false,
      "id": "a5rE2URVbq7k68VI6XHnv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.99454655198,
      "y": 1436.975392483653,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 126.91609892144032,
      "height": 0.9921422223750369,
      "seed": 963784940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7DD-pYVNUISJS0I27p7yu",
        "focus": -1.0501642561327154,
        "gap": 8.008450797142586
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.91609892144032,
          0.9921422223750369
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 2004586732,
      "isDeleted": false,
      "id": "E5yVf5b6-TBeIKUpKPpDo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.02655920071084,
      "y": 1437.551144796684,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.015869140625,
      "height": 42.66656494140625,
      "seed": 1924572116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.015869140625,
          42.66656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 2087928788,
      "isDeleted": false,
      "id": "fxdW-HO6uz1ci2rHzAyw_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.91099349200556,
      "y": 1480.6531432620857,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119.50141961267195,
      "height": 0.8648245089250395,
      "seed": 877998956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "7DD-pYVNUISJS0I27p7yu",
        "focus": 0.6339647506584981,
        "gap": 15.330716645893062
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119.50141961267195,
          -0.8648245089250395
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}